{
  "name": "tm/php-hooks",
  "keywords": [
    "git", "hooks"
  ],
  "authors": [
    {
      "name": "Tommy Muehle",
      "email": "tommy.muehle@gmail.com",
      "homepage": "https://tommy-muehle.de"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "symfony/console": "2.5.*@dev",
    "symfony/process": "2.5.*@dev",
    "symfony/yaml": "2.5.*@dev",
    "phpmd/phpmd" : "@stable",
    "sebastian/phpcpd": "@stable",
    "squizlabs/php_codesniffer": "2.*",
    "phpunit/phpunit": "4.4.*"
  },
  "require-dev": {
    "halleck45/phpmetrics": "1.1.1"
  },
  "autoload": {
    "psr-0": {
      "PhpHooks": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "PhpHooks\\Tests": "tests"
    }
  },
  "version": "1.0.0",
  "support": {
    "email": "tommy.muehle@gmail.com"
  },
  "config": {
    "bin-dir": "bin"
  }
}